<html>
<body>
<button id="bt1" onclick="load();">Load</button>
<button id="bt1" onclick="init();">Init</button>
<button id="bt1" onclick="uninit();">Uinit</button>
<button id="bt2" onclick="unload();">Unload</button>
<div id="content"></div>
<script id="script">
function load() {
	var DivID = document.getElementById('content');
	var myObject = document.createElement('object');
	myObject.id = "core";
	myObject.width = "200";
	myObject.height = "100";
	DivID.appendChild(myObject);
	myObject.type = "application/x-linphone-web"; 
}

function init() {
	var myObject = document.getElementById('core');
	myObject.init();
}

function uninit() {
	var myObject = document.getElementById('core');
	myObject.uninit();
}

function unload() {
	var myObject = document.getElementById('core');
	document.getElementById('content').removeChild(myObject);
}
</script>
</body>
</html>
